@import 'common';

li {
  list-style: none;
}


.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
}

.clearfix::after {
  clear: both;
}

a {
  text-decoration: none !important;
}

body {
  background-color: #f3f5f7 !important;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  transition: all 1s;
  background-color: #fff;
  height: 100px;
  margin-top: -25px;
  padding-top: 10px;
  z-index: 99;

  .w {
    display: flex;
    width: 1200px;
    height: 42px;
    margin-top: 30px;
    margin-bottom: 30px;

    .logo {
      display: block;
      flex: 1;
      height: 50px;
      width: 198px;
      background: url(../images/logo.png) no-repeat;
      background-size: contain;
    }

    .nav {
      flex: 2;
      display: flex;
      text-align: center;
      width: 100%;

      ul {
        display: flex;
        justify-content: space-around;
        margin: 0;
        padding: 0;
        width: 100%;

        li {
          display: flex;
          justify-content: space-around;
          flex: 1;

          a {
            padding: 0 10px;
            height: 42px;
            line-height: 42px;
            font-size: 18px;
            color: #050505;
            overflow: hidden;

            &:hover {
              border-bottom: 2px solid #00a4ff;
            }
          }
        }
      }
    }

    .search {
      flex: 1;
      width: 412px;
      height: 42px;
      margin-top: .4rem;

      input {
        width: 80%;
        height: 2rem;
        border: 2px solid #00a4ff;
        border-right: 0;
        font-size: 14px;
        padding-left: 15px;
      }

      button {
        position: absolute;
        border: 0;
        width: 40px;
        height: 2rem;
        background-color: #00a4ff;

        &::before {
          display: block;
          content: '\e906';
          font-family: 'icomoon';
          color: white;
        }
      }

    }

    .login {
      .btns {
        height: 2rem !important;
        line-height: 1rem;
      }
    }

    .user {
      display: none;
      text-align: center;
      line-height: 42px;
      font-size: 14px;
      color: #666666;
      margin-left: 1rem;
      height: 30px;
      width: 120px;

      img {
        height: 30px;
        width: 30px;
      }
    }

    .mtab {
      display: none;
      color: #00a4ff;
    }

    @media screen and (max-width:768px) {
      .nav {
        flex: 1;

        ul li {
          &:nth-child(n+2) {
            display: none;
          }
        }
      }

      .search {
        flex: 2;
      }
    }

    @media screen and (max-width:819px) {
      .mtab {
        display: block;
      }
    }

    @media screen and (max-width:1024px) {
      .logo {
        display: none;
      }

      .nav ul li a {
        width: (70 / 4.3vw);
      }
    }
  }

}

.banner {
  position: relative;
  margin-top: 4.5rem;
  background-color: #DEEFFF;

  .subnav {
    position: absolute;
    top: 0px;
    width: 190px;
    background-color: rgba(0, 0, 0, .3);

    ul {
      padding: 0 10px;

      li {
        height: 46.7px;
        line-height: 46.7px;

        a {
          position: relative;
          width: 160px;
          height: 46px;
          color: #fff;
          font-size: 14px;

          &::after {
            float: right;
            content: '\e902';
            font-family: 'icomoon';
          }

          &:hover {
            color: #00a4ff;
          }
        }
      }
    }
  }

  .course {
    position: absolute;
    top: 30px;
    right: 170px;
    width: 230px;
    height: 300px;
    background-color: white;

    h2 {
      height: 48px;
      line-height: 48px;
      text-align: center;
      color: white;
      font-size: 18px;
      background-color: #9BCEEB;
    }

    .main {
      padding: 0 10px;
      font-size: 14px;

      ul {
        padding: 0 20px;

        li {
          margin: 12px 0;
          border-bottom: 1px solid #ccc;

          a {
            h4 {
              font-size: 16px;
              font-weight: 500;
              color: #000;

            }

            p {
              color: #a5a5a5;
              margin: 4px 0;
            }

            &:hover h4,
            &:hover p {
              color: #00a4ff;
            }
          }
        }
      }
    }

    .footer {
      margin-top: 5px;
      font-weight: bold;
      font-size: 16px;
      display: block;
      height: 38px;
      border: 1px solid #00a4ff;
      text-align: center;
      line-height: 38px;
      color: #00a4ff;
    }
  }

  @media screen and (max-width:768px) {
    .subnav {
      display: none;
    }
  }

  @media screen and (max-width:1024px) {
    .course {
      display: none;
    }

    .subnav ul li:nth-child(n+7) {
      display: none;
    }
  }
}

.goods {
  background-color: #fff;
  transition: all 1s;
  height: 60px;
  box-shadow: 0 4px 3px rgba(0, 0, 0, .1);

  .jinping {
    float: left;
    margin: 0 30px;
    color: #00a4ff;


    h3 {
      line-height: 60px;
      font-size: 19px;
      font-weight: 600;
    }
  }

  .goods-item {
    float: left;

    ul li {
      float: left;

      a {
        padding: 0 25px;
        color: #050505;
        line-height: 60px;
        font-size: 16px;
        text-align: center;
        border-left: 1px solid rgba(0, 0, 0, .5);
      }
    }
  }

  .mod {
    float: right;
    margin-right: 30px;
    color: #00a4ff;
    line-height: 60px;
    font-size: 14px;
  }

  @media screen and (max-width:1023px) {
    height: 130px;
  }

  @media screen and (max-width:767px) {
    height: 180px;
  }

  @media screen and (max-width:360px) {
    height: 240px;
  }
}

.box {
  .box-hd {
    height: 45px;

    h3 {
      float: left;
      font-weight: normal;
      font-size: 21px;
      color: #494949;
      line-height: 45px;
      margin-bottom: 0;
      margin-left: 20px;
    }

    a {
      float: right;
      font-size: 12px;
      color: #a5a5a5;
      margin-top: 10px;
      margin-right: 30px;
    }
  }

  .main {

    .col {
      position: relative;
      top: 0;
      transition: all .5s;
      color: #000;

      &:hover {
        top: -8px;
        box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
      }

      .card {
        img {
          border-radius: 4%;
        }
      }

      .info {
        font-size: 12px;
        color: #999;

        span {
          color: #ff7c2d;
        }
      }
    }
  }
}

.floor {
  .bc-box {
    .ty-nav {
      height: 45px;
      margin: 10px 0;

      h3 {
        float: left;
        font-weight: normal;
        font-size: 21px;
        color: #494949;
        line-height: 45px;
        margin-left: 1rem;
      }

      ul {
        display: flex;
        justify-content: center;
        padding: 0;

        li {
          display: flex;

          a {
            flex: 1;
            line-height: 45px;
            margin: 0 3rem;
            color: #a5a5a5;

            &:hover {
              color: #00a4ff;
            }
          }
        }
      }

      a {
        float: right;
        font-size: 12px;
        color: #a5a5a5;
        line-height: 45px;
        margin-left: 0;
        margin-right: 30px;
      }

      @media screen and (max-width:768px) {
        ul {
          display: none;
        }
      }
    }

    .ty-main {
      position: relative;
      height: 400px;

      .ty-left {
        position: absolute;
        width: 220px;
        height: 380px;

        img {
          width: 100%;
        }
      }

      .ty-right {
        position: absolute;
        right: 0;
        transition: all 1s;
        height: 91px;
        width: 965px;
        margin-bottom: 20px;

        img {
          width: 100%;
        }
      }

      .main {
        position: absolute;
        top: 107px;
        left: 235px;
        transition: all 1s;

        .col {
          position: relative;
          top: 0;
          transition: all .5s;
          color: #000;

          &:hover {
            top: -8px;
            box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
          }

          .card {
            img {
              border-radius: 4%;
            }
          }

          .info {
            font-size: 12px;
            color: #999;

            span {
              color: #ff7c2d;
            }
          }
        }
      }

      @media screen and (min-width:1025px) {
        .main {
          .col {
            width: 15.2rem;
          }
        }

      }

      @media screen and (max-width:1024px) {
        .ty-left {
          display: none;
        }

        .ty-right {
          width: 100%;
        }

        .main {
          left: 0;
          display: flex;
        }
      }

      @media screen and (max-width:768px) {
        .ty-right {
          display: none;
        }

        .main {
          top: 0;
        }
      }

    }

    @media screen and (max-width:768px) {
      height: 260px;
    }

    @media screen and (max-width:767px) {
      height: 550px;
    }

    @media screen and (max-width:570px) {
      height: 650px;
    }

    @media screen and (max-width:500px) {
      height: 570px;
    }

    @media screen and (max-width:430px) {
      height: 550px;
    }

    @media screen and (max-width:390px) {
      height: 500px;
    }

    .ty-banner {
      .col {
        position: relative;
        top: 0;
        transition: all .5s;
        color: #000;

        &:hover {
          top: -8px;
          box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
        }

        .card {
          img {
            border-radius: 4%;
          }
        }

        .info {
          font-size: 12px;
          color: #999;

          span {
            color: #ff7c2d;
          }
        }
      }



    }

  }
}

@media screen and (max-width:575px) {
  .ty-banner {
    a {
      &:nth-child(5) {
        display: none;
      }
    }

  }

}

.footer {
  height: 300px;
  background-color: #fff;
  margin-top: 30px;

  .w {
    display: flex;
    padding-top: 35px;

    .copyright {
      padding: 0 20px;
      flex: 1;

      img {
        margin-left: -15px;
        height: 50px;
        width: 198px;
      }

      p {
        font-size: 12px;
        color: #666666;
        margin: 20px 0 15px 0;
      }

      a {
        display: block;
        border: 1px solid #00a4ff;
        width: 118px;
        height: 33px;
        color: #00a4ff;
        text-align: center;
        line-height: 33px;
        font-size: 16px;
      }
    }

    .links {
      flex: 1;
      display: flex;
      justify-content: space-between;

      dl {
        flex: 1;

        dt {
          font-weight: 550;
          font-size: 18px;
          color: #333;
          margin-bottom: 10px;
        }

        dd {
          margin-top: 5px;

          a {
            color: #333;
            font-size: 14px;
          }
        }
      }
    }

    @media screen and (max-width: 570px) {
      display: block;

      .copyright {
        margin-left: 50px;
      }

      .links {
        margin-top: 30px;
        margin-left: 50px;
      }
    }
  }
}

.actives {
  color: #00a4ff !important;
  font-weight: 600;
}

@media screen and (max-width: 570px) {
  .footer {
    height: 500px;
  }
}

@media screen and (max-width:1024px) {

  .banner {
    background-color: transparent;
  }

  .banner .subnav {
    height: 100% !important;
  }
}

@media screen and (min-width:1025px) {
  .w {
    width: 1200px !important;
    margin: 0 auto;
  }

  .banner .subnav {
    height: 100% !important;
  }
}