<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="head" id="up">
        <div class="xingxi w clearfix">
            <img src="../imags/head2.jpg">
            <div class="about">
                <h3>宋沁原</h3>
                <p>前端工程师</p>
                <div class="hr"></div>
                <div class="about_mr clearfix">
                    <h4>出生日期</h4>
                    <span>08-08-2006</span>
                </div>
                <div class="about_mr clearfix">
                    <h4>联系电话</h4>
                    <span>12345678901</span>
                </div>
                <div class="about_mr clearfix">
                    <h4>工作年限</h4>
                    <span>永远</span>
                </div>
                <div class="about_mr clearfix">
                    <h4>居住地址</h4>
                    <span>中国某个省某个美丽的小山村</span>
                </div>
                <div class="about_mr clearfix">
                    <h4>个人邮箱</h4>
                    <span>123456789@123.com</span>
                </div>
                <div class="about_mr clearfix">
                    <h4>期望薪资</h4>
                    <span>12345678901</span>
                </div>
            </div>
        </div>
    </div>
    <div class="nav clearfix" >
        <div class="nav_banner w">
            <ul>
                <li><a href="#one">关于我</a></li>
                <li><a href="#two">个人经历</a></li>
                <li><a href="#three">教育背景</a></li>
                <li><a href="#four">专业技能</a></li>
                <li><a href="#five">部分作品</a></li>
                <li><a href="#six">联系我们</a></li>
            </ul>
        </div>
    </div>
    <div class="up">
        <a href="#up">
            <img src="../imags/move-up.png" alt="">
        </a>
    </div>
    <div class="about_me w">
        <h2 id="one">关于我</h2>
        <div class="two_hr"></div>
        <img src="../imags/ry.png">
        <div>
            <p>具有较强的用户研究、市场分析能力，对中国用户的社会形态、生活方式有丰富的认识和独特的见解；对色彩、材质感觉细腻而敏感，具有色彩、材质、表面处理的研究和趋势分析能力，对当代中 国的色彩具有深入的理解和自己的观点；能够准确把握社会文化、流行趋势，对中国现代社会及传统文化背景有仔细的研究和深刻的理解；对设计工作充满热情，有较强的设计能力，设计的产品范围广 泛。</p>
            <p>熟悉服装制作的基础知识，懂得人体结构理论，对服装面料，辅料性质有足够的认识，精通服装制作过程及工艺、成本构成。熟悉服装企业的接单报价排单流程，生产排期流程，制作工艺流程，验 货程序标准等。手绘功底深，工作积极性高，为人热情，乐于助人，沟通能力较强，拥有创新思维、有团队精神并能承受较大的工作压力。</p>
            <p>拥有多年的工业设计经验，经过时间的积累和沉淀已经有了自己的设计技巧和风格，性格低调，比较细心，责任感强，有进取心，诚实可靠。有很强的团队合作意识和一定的领导能力，具有良好的 手绘能力，思维敏锐，学习能力、表达能力出众。</p>
        </div>
    </div>
    <div class="Personal_experience clearfix">
        <h2 id="two">个人经历</h2>
        <div class="two_hr w"></div>
        <div class="main w">
            <div class="Personal_experience_left clearfix">
                <img src="../imags/2017-至今.png" class="biaoqian1">
                <div class="Personal_experience_banner1">
                    <span class="p">某某网络科技公司</span>
                    <div class="p2">这里填写你的工作经历或者学习经历，这里填写你的工作经历或者学习经历这里填写你的工作经历或者学习经历这里填写你的工作经历或者学习经历</div>
                </div>
                <img src="../imags/2015-2016.png" alt="" class="biaoqian1 biaoqian4">
                <div class="Personal_experience_banner1">
                    <span class="p">某某网络科技公司</span>
                    <div class="p2">这里填写你的工作经历或者学习经历，这里填写你的工作经历或者学习经历这里填写你的工作经历或者学习经历这里填写你的工作经历或者学习经历</div>
                </div>
            </div>
            <div class="Personal_experience_center_ui">
                <img src="../imags/ui.png" alt="" class="ui1">
                <img src="../imags/ui.png" alt="" class="ui2">
                <img src="../imags/ui.png" alt="" class="ui3">
                <img src="../imags/ui.png" alt="" class="ui4">
            </div>
            <div class="Personal_experience_center"></div>
            <div class="Personal_experience_right clearfix">
                <div class="Personal_experience_banner2">
                    <span class="p">某某网络科技公司</span>
                    <div class="p2">这里填写你的工作经历或者学习经历，这里填写你的工作经历或者学习经历这里填写你的工作经历或者学习经历这里填写你的工作经历或者学习经历</div>
                </div>
                <img src="../imags/2016-2017.png" alt="" class="biaoqian2">
                <div class="Personal_experience_banner2">
                    <span class="p">某某网络科技公司</span>
                    <div class="p2">这里填写你的工作经历或者学习经历，这里填写你的工作经历或者学习经历这里填写你的工作经历或者学习经历这里填写你的工作经历或者学习经历</div>
                </div>
                <img src="../imags/2014-2015.png" alt="" class="biaoqian2 biaoti3">
            </div>
        </div>
    </div>
    <div class="Educational_background clearfix">
        <h2 id="three">教育背景</h2>
        <div class="two_hr w"></div>
        <div class="banner w">
            <div class="Educational_background_left">
                <img src="../imags/2022.png" class="biaoqian">
                <div class="Educational_background_main">
                    <span class="p">大学名称</span>
                    <div class="p2">求学经历介绍这里填写你的工作经历或者学习经历，这里填写你的工作经历或者学习经历这里填写你的工作经历或者学习经历这里填写你的工作经历或者学习经历</div>
                </div>
                <img src="../imags/2018.png" class="biaoqian">
            </div>
            <div class="Educational_background_center_ui">
                <img src="../imags/ui2.png" class="ui1">
                <img src="../imags/ui2.png" class="ui2">
                <img src="../imags/ui2.png" class="ui3">
            </div>
            <div class="Educational_background_center"></div>
            <div class="Educational_background_right">
                <div class="Educational_background_main1">
                    <span class="p">大学名称</span>
                    <div class="p2">求学经历介绍这里填写你的工作经历或者学习经历，这里填写你的工作经历或者学习经历这里填写你的工作经历或者学习经历这里填写你的工作经历或者学习经历</div>
                </div>
                <img src="../imags/2020.png" class="biaoqian">
                <div class="Educational_background_main">
                    <span class="p">大学名称</span>
                    <div class="p2">求学经历介绍这里填写你的工作经历或者学习经历，这里填写你的工作经历或者学习经历这里填写你的工作经历或者学习经历这里填写你的工作经历或者学习经历</div>
                </div>
            </div>
        </div>
    </div>
    <div class="Professional_skill clearfix">
        <h2 id="four">专业技能</h2>
        <div class="two_hr w"></div>
        <div class="banner w">
            <div class="progress-container w pc1">
                <span>WEB FESIGN</span>
                <span class="percentage">80%</span>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 80%;"></div>
                </div>
            </div>
            <div class="progress-container w pc2">
                <span>Adobe Illustrator</span>
                <span class="percentage">85%</span>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 85%;"></div>
                </div>
            </div>
            <div class="progress-container w pc1">
                <span>UI DESIGN & DEVELOPER</span>
                <span class="percentage">70%</span>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 70%;"></div>
                </div>
            </div>
            <div class="progress-container w pc2">
                <span>SOCIAL MEDIA MARKETING</span>
                <span class="percentage">95%</span>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 95%;"></div>
                </div>
            </div>
            <div class="progress-container w pc1">
                <span>HTML/CSS</span>
                <span class="percentage">90%</span>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 90%;"></div>
                </div>
            </div>
            <div class="progress-container w pc2">
                <span>UX DEVELOPER</span>
                <span class="percentage">80%</span>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 80%;"></div>
                </div>
            </div>
            <div class="progress-container w pc1">
                <span>PHOTOSHOP</span>
                <span class="percentage">75%</span>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 75%;"></div>
                </div>
            </div>
            <div class="progress-container w pc2">
                <span>CINEMA 4D</span>
                <span class="percentage">60%</span>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 60%;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="Partial_works">
        <h2 id="five">部分作品</h2>
        <div class="two_hr w"></div>
        <div class="nav w">
            <ul>
                <li><a href="#">所有</a></li>
                <li><a href="#">Html</a></li>
                <li><a href="#">Photoshop</a></li>
                <li><a href="#">Cinema 4D</a></li>
                <li><a href="#">LOGO/VI</a> </li>
            </ul>
        </div>
        <div class="photo w">
            <img src="../imags/g1.jpg" alt="">
            <img src="../imags/g2.jpg" alt="">
            <img src="../imags/g3.jpg" alt="">
            <img src="../imags/g4.jpg" alt="">
            <img src="../imags/g5.jpg" alt="">
            <img src="../imags/g6.jpg" alt="">
            <img src="../imags/g7.jpg" alt="">
            <img src="../imags/g8.jpg" alt="">
            <img src="../imags/g9.jpg" alt="">
            <img src="../imags/g10.jpg" alt="">
            <img src="../imags/g11.jpg" alt="">
            <img src="../imags/g12.jpg" alt="">
        </div>
    </div>
    <div class="Contact_us clearfix">
        <h2 id="six">联系我们</h2>
        <div class="two_hr w"></div>
        <div class="main w clearfix">
            <img src="../imags/map.jpg">
            <div class="p">中国某个省某个美丽的小山村</div>
            <div class="p2">电话:12345678910 <br> E-mail:123456789@123.com</div>
            <form action="#" method="get" class="w">
                <input type="text" value="Name" class="bd1">
                <input type="text" value="Email" class="bd2"><br>
                <input type="text" value="Phone" class="bd3"><br>
                <textarea name="Message" id="" cols="76" rows="11">Message</textarea><br>
                <button>提交</button>
            </form>
        </div>
    </div>
    <footer>©2025我的简历。所有权利保留设计的</footer>
</body>
</html>