<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>乘法口诀表</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>乘法口诀表</h1>
  <hr>
  <main>
    <!-- <ul>
      <li>1 × 1 = 1</li>
    </ul>
    <ul>
      <li>1 × 2 = 2</li>
      <li>2 × 2 = 4</li>
    </ul>
    <ul>
      <li>1 × 3 = 3</li>
      <li>2 × 3 = 6</li>
      <li>3 × 3 = 9</li>
    </ul>
    <ul>
      <li>1 × 4 = 4</li>
      <li>2 × 4 = 8</li>
      <li>3 × 4 = 12</li>
      <li>4 × 4 = 16</li>
    </ul>
    <ul>
      <li>1 × 5 = 5</li>
      <li>2 × 5 = 10</li>
      <li>3 × 5 = 15</li>
      <li>4 × 5 = 20</li>
      <li>5 × 5 = 25</li>
    </ul>
    <ul>
      <li>1 × 6 = 6</li>
      <li>2 × 6 = 12</li>
      <li>3 × 6 = 18</li>
      <li>4 × 6 = 24</li>
      <li>5 × 6 = 30</li>
      <li>6 × 6 = 36</li>
    </ul>
    <ul>
      <li>1 × 7 = 7</li>
      <li>2 × 7 = 14</li>
      <li>3 × 7 = 21</li>
      <li>4 × 7 = 28</li>
      <li>5 × 7 = 35</li>
      <li>6 × 7 = 42</li>
      <li>7 × 7 = 49</li>
    </ul>
    <ul>
      <li>1 × 8 = 8</li>
      <li>2 × 8 = 16</li>
      <li>3 × 8 = 24</li>
      <li>4 × 8 = 32</li>
      <li>5 × 8 = 40</li>
      <li>6 × 8 = 48</li>
      <li>7 × 8 = 56</li>
      <li>8 × 8 = 64</li>
    </ul>
    <ul>
      <li>1 × 9 = 9</li>
      <li>2 × 9 = 18</li>
      <li>3 × 9 = 27</li>
      <li>4 × 9 = 36</li>
      <li>5 × 9 = 45</li>
      <li>6 × 9 = 54</li>
      <li>7 × 9 = 63</li>
      <li>8 × 9 = 72</li>
      <li>9 × 9 = 81</li>
    </ul> -->
  </main>
  <script>
    for (let i = 1; i <= 9; i++) {
      const ul = document.createElement('ul');
      for (let j = 1; j <= i; j++) {
        const li = document.createElement('li');
        li.textContent = `${j} × ${i} = ${i * j}`;
        ul.appendChild(li);
      }
      document.querySelector('main').appendChild(ul);
    }
  </script>
</body>

</html>