h1 {
  text-align: center;
}
main {
  width: 1800px;
}
main ul {
  display: flex;
  margin: 0;
}
main ul:nth-child(n + 2) {
  margin-top: -2px;
}
main ul:nth-child(1) {
  color: #2359ba;
}
main ul:nth-child(1) li {
  border-top-left-radius: 25px;
}
main ul:nth-child(2) {
  color: #b92286;
}
main ul:nth-child(3) {
  color: #34b1bf;
}
main ul:nth-child(4) {
  color: #1f58bb;
}
main ul:nth-child(5) {
  color: pink;
}
main ul:nth-child(6) {
  color: skyblue;
}
main ul:nth-child(7) {
  color: #ebca97;
}
main ul:nth-child(8) {
  color: gold;
}
main ul:nth-child(9) {
  color: yellowgreen;
}
main ul:nth-child(9) li {
  border-bottom: 3px solid skyblue;
}
main ul:nth-child(9) li:first-child {
  border-bottom-left-radius: 25px;
}
main ul:nth-child(9) li:last-child {
  border-bottom-right-radius: 25px;
}
main ul li {
  list-style: none;
  text-align: center;
  line-height: 50px;
  height: 50px;
  width: 150px;
  border: 1px solid skyblue;
  margin: 0;
}
main ul li:nth-child(1) {
  background-color: #f6dfdf;
  border-left: 3px solid skyblue;
}
main ul li:nth-child(2) {
  background-color: #e8f7e0;
}
main ul li:nth-child(3) {
  background-color: #f6e0f3;
}
main ul li:nth-child(4) {
  background-color: #e1dff7;
}
main ul li:nth-child(5) {
  background-color: #f6dfdf;
}
main ul li:nth-child(6) {
  background-color: #e8f7e0;
}
main ul li:nth-child(7) {
  background-color: #f6e0f3;
}
main ul li:nth-child(8) {
  background: #e1dff7;
}
main ul li:nth-child(9) {
  background-color: #f6dfdf;
}
main ul li:last-child {
  border-top-right-radius: 25px;
  border-top: 3px solid skyblue;
  border-right: 3px solid skyblue;
  margin-top: -2px;
}
main ul li:hover {
  animation: action 1s forwards;
}
@keyframes action {
  0% {
    height: 50px;
    width: 150px;
  }
  100% {
    transform: rotate(360deg) scale(2, 2);
    border: 3px solid skyblue;
    border-radius: 25px;
  }
}
