h1 {
  text-align: center;
}

main {
  width: 1800px;

  ul {
    display: flex;
    margin: 0;

    &:nth-child(n + 2) {
      margin-top: -2px;
    }

    &:nth-child(1) {
      color: #2359ba;

      li {
        border-top-left-radius: 25px;
      }
    }

    &:nth-child(2) {
      color: #b92286;
    }

    &:nth-child(3) {
      color: #34b1bf;
    }

    &:nth-child(4) {
      color: #1f58bb;
    }

    &:nth-child(5) {
      color: pink;
    }

    &:nth-child(6) {
      color: skyblue;
    }

    &:nth-child(7) {
      color: rgb(235, 202, 151);
    }

    &:nth-child(8) {
      color: gold;
    }

    &:nth-child(9) {
      color: yellowgreen;


      li {
        &:first-child {
          border-bottom-left-radius: 25px;
        }

        &:last-child {
          border-bottom-right-radius: 25px;
        }

        border-bottom: 3px solid skyblue;
      }
    }

    li {
      list-style: none;
      text-align: center;
      line-height: 50px;
      height: 50px;
      width: 150px;
      border: 1px solid skyblue;
      margin: 0;

      // &:nth-child(n + 2) {
      //   margin-left: -1px;
      // }

      &:nth-child(1) {
        background-color: #f6dfdf;
        border-left: 3px solid skyblue;
      }

      &:nth-child(2) {
        background-color: #e8f7e0;
      }

      &:nth-child(3) {
        background-color: #f6e0f3;
      }

      &:nth-child(4) {
        background-color: #e1dff7;
      }

      &:nth-child(5) {
        background-color: #f6dfdf;
      }

      &:nth-child(6) {
        background-color: #e8f7e0;
      }

      &:nth-child(7) {
        background-color: #f6e0f3;
      }

      &:nth-child(8) {
        background: #e1dff7;
      }

      &:nth-child(9) {
        background-color: #f6dfdf;
      }

      &:last-child {
        border-top-right-radius: 25px;
        border-top: 3px solid skyblue;
        border-right: 3px solid skyblue;
        margin-top: -2px;
      }

      &:hover {
        animation: action 1s forwards;
      }
    }
  }
}

@keyframes action {
  0% {
    height: 50px;
    width: 150px;
  }

  100% {
    transform: rotate(360deg) scale(2, 2);
    border: 3px solid skyblue;
    border-radius: 25px;
  }
}