.navbar{
  .container{
    .nav-right{
      .btn{
        width: 40px;
        height: 25px;
        font-size: 14px;
        line-height: 25px;
        padding: 0;
        text-align: center;
      }
    }
  }
}