a {
  text-decoration: none !important;
}

li {
  list-style: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot?nl3xwq');
  src: url('../fonts/icomoon.eot?nl3xwq#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?nl3xwq') format('truetype'), url('../fonts/icomoon.woff?nl3xwq') format('woff'), url('../fonts/icomoon.svg?nl3xwq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.w {
  width: 100% !important;
  margin: 0 auto;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  transition: all 1s;
  background-color: #fff;
  height: 100px;
  margin-top: -25px;
  padding-top: 10px;

  .w {
    display: flex;
    width: 1200px;
    height: 42px;
    margin-top: 30px;
    margin-bottom: 30px;

    .logo {
      display: block;
      flex: 1;
      height: 50px;
      width: 198px;
      background: url(../images/logo.png) no-repeat;
      background-size: contain;
    }

    .nav {
      flex: 2;
      display: flex;
      text-align: center;
      width: 100%;

      ul {
        display: flex;
        justify-content: space-around;
        margin: 0;
        padding: 0;
        width: 100%;

        li {
          display: flex;
          justify-content: space-around;
          flex: 1;

          a {
            padding: 0 10px;
            height: 42px;
            line-height: 42px;
            font-size: 18px;
            color: #050505;
            overflow: hidden;
            text-decoration: none;

            &:hover {
              border-bottom: 2px solid #00a4ff;
            }
          }
        }
      }
    }

    .search {
      flex: 1;
      width: 412px;
      height: 42px;
      margin-top: .4rem;

      input {
        width: 80%;
        height: 2rem;
        border: 2px solid #00a4ff;
        border-right: 0;
        font-size: 14px;
        padding-left: 15px;
      }

      button {
        position: absolute;
        border: 0;
        width: 40px;
        height: 2rem;
        background-color: #00a4ff;

        &::before {
          display: block;
          content: '\e906';
          font-family: 'icomoon';
          color: white;
        }
      }

    }

    .login {
      .btns {
        height: 2rem !important;
        line-height: 1rem;
      }
    }

    .user {
      display: none;
      flex: 1;
      text-align: center;
      line-height: 42px;
      font-size: 14px;
      color: #666666;
      margin-left: 1rem;
      height: 30px;
      width: 30px;

      img {
        height: 30px;
        width: 30px;
      }
    }

    .mtab {
      display: none;
      color: #00a4ff;
    }

    @media screen and (max-width:768px) {
      .nav {
        flex: 1;

        ul li {
          &:nth-child(n+2) {
            display: none;
          }
        }
      }

      .search {
        flex: 2;
      }
    }

    @media screen and (max-width:819px) {
      .mtab {
        display: block;
      }
    }

    @media screen and (max-width:1024px) {
      .logo {
        display: none;
      }

      .nav ul li a {
        width: (70 / 4.3vw);
      }
    }
  }

}

.footer {
  height: 300px;
  background-color: #fff;
  margin-top: 30px;

  .w {
    display: flex;
    padding-top: 35px;

    .copyright {
      padding: 0 20px;
      flex: 1;

      img {
        margin-left: -15px;
        height: 50px;
        width: 198px;
      }

      p {
        font-size: 12px;
        color: #666666;
        margin: 20px 0 15px 0;
      }

      a {
        display: block;
        border: 1px solid #00a4ff;
        width: 118px;
        height: 33px;
        color: #00a4ff;
        text-align: center;
        line-height: 33px;
        font-size: 16px;
      }
    }

    .links {
      flex: 1;
      display: flex;
      justify-content: space-between;

      dl {
        flex: 1;

        dt {
          font-weight: 550;
          font-size: 18px;
          color: #333;
          margin-bottom: 10px;
        }

        dd {
          margin-top: 5px;

          a {
            color: #333;
            font-size: 14px;
          }
        }
      }
    }

    @media screen and (max-width: 570px) {
      display: block;

      .copyright {
        margin-left: 50px;
      }

      .links {
        margin-top: 30px;
        margin-left: 50px;
      }
    }
  }
}

@media screen and (max-width: 570px) {
  .footer {
    height: 500px;
  }
}

@media screen and (min-width:1025px) {
  .w {
    width: 1200px !important;
    margin: 0 auto;
  }
}