h1 {
  text-align: center;
}
body {
  position: relative;
}
body main {
  width: 1800px;
}
body main:hover ul li {
  opacity: 0.3;
}
body main ul {
  display: flex;
  margin: 0;
}
body main ul:nth-child(n + 2) {
  margin-top: -2px;
}
body main ul:nth-child(1) {
  color: #2359ba;
}
body main ul:nth-child(1) li {
  border-top-left-radius: 25px;
}
body main ul:nth-child(2) {
  color: #b92286;
}
body main ul:nth-child(3) {
  color: #34b1bf;
}
body main ul:nth-child(4) {
  color: #1f58bb;
}
body main ul:nth-child(5) {
  color: pink;
}
body main ul:nth-child(6) {
  color: skyblue;
}
body main ul:nth-child(7) {
  color: #ebca97;
}
body main ul:nth-child(8) {
  color: gold;
}
body main ul:nth-child(9) {
  color: yellowgreen;
}
body main ul:nth-child(9) li {
  border-bottom: 3px solid skyblue;
}
body main ul:nth-child(9) li:first-child {
  border-bottom-left-radius: 25px;
}
body main ul:nth-child(9) li:last-child {
  border-bottom-right-radius: 25px;
}
body main ul li {
  list-style: none;
  text-align: center;
  line-height: 50px;
  height: 50px;
  width: 150px;
  border: 3px solid transparent;
  margin: 0;
  transition: opacity 0.3s ease, transform 0.3s ease, border-color 0.3s;
  box-shadow: 0 4px 16px 0 rgba(60, 120, 200, 0.12), 0 1px 3px 0 rgba(0, 0, 1, 0.5);
}
body main ul li:nth-child(1) {
  background-color: #f6dfdf;
  border-left: 3px solid skyblue;
}
body main ul li:nth-child(2) {
  background-color: #e8f7e0;
}
body main ul li:nth-child(3) {
  background-color: #f6e0f3;
}
body main ul li:nth-child(4) {
  background-color: #e1dff7;
}
body main ul li:nth-child(5) {
  background-color: #f6dfdf;
}
body main ul li:nth-child(6) {
  background-color: #e8f7e0;
}
body main ul li:nth-child(7) {
  background-color: #f6e0f3;
}
body main ul li:nth-child(8) {
  background: #e1dff7;
}
body main ul li:nth-child(9) {
  background-color: #f6dfdf;
}
body main ul li:last-child {
  border-top-right-radius: 25px;
  border-top: 3px solid skyblue;
  border-right: 3px solid skyblue;
  margin-top: -2px;
}
body main ul li:hover {
  opacity: 1;
  border-color: skyblue;
  animation: action 1s forwards;
}
body .enzh {
  position: absolute;
  top: 80px;
  right: 100px;
  color: #fff;
  width: 100px;
  height: 50px;
  background-color: skyblue;
  border: 3px solid pink;
  border-radius: 15px;
}
@keyframes action {
  0% {
    height: 50px;
    width: 150px;
  }
  100% {
    transform: rotate(360deg) scale(2, 2);
    border: 3px solid skyblue;
    border-radius: 25px;
  }
}
