[2025-10-20 22:45:34] [INFO] 应用程序启动
[2025-10-20 22:45:34] [INFO] 应用启动
[2025-10-20 22:45:34] [INFO] 加载统计信息: {'total_questions': 1, 'correct_answers': 0, 'wrong_answers': 1, 'streak': 0, 'best_streak': 0}
[2025-10-20 22:45:36] [INFO] 学习会话开始
[2025-10-20 22:46:37] [INFO] 应用程序启动
[2025-10-20 22:46:38] [INFO] 应用启动
[2025-10-20 22:46:38] [INFO] 加载统计信息: {'total_questions': 1, 'correct_answers': 0, 'wrong_answers': 1, 'streak': 0, 'best_streak': 0}
[2025-10-20 22:46:39] [INFO] 学习会话开始
[2025-10-20 22:47:04] [SUMMARY] 
===== 会话摘要 =====
会话ID: 20251020_224637
开始时间: 2025-10-20 22:46:37
结束时间: 2025-10-20 22:47:04
持续时间: 26.88秒
异常状态: 否
总背单词数: 0

各模块统计:
====================

[2025-10-20 22:47:04] [INFO] 应用程序关闭
[2025-10-20 22:47:39] [INFO] 应用程序启动
[2025-10-20 22:47:40] [INFO] 应用启动
[2025-10-20 22:47:40] [INFO] 加载统计信息: {'total_questions': 1, 'correct_answers': 0, 'wrong_answers': 1, 'streak': 0, 'best_streak': 0}
[2025-10-20 22:47:41] [INFO] 学习会话开始
[2025-10-20 22:48:51] [SUMMARY] 
===== 会话摘要 =====
会话ID: 20251020_224739
开始时间: 2025-10-20 22:47:39
结束时间: 2025-10-20 22:48:51
持续时间: 71.49秒
异常状态: 否
总背单词数: 0

各模块统计:
====================

[2025-10-20 22:48:51] [INFO] 应用程序关闭
[2025-10-20 22:48:51] [SUMMARY] 
===== 会话摘要 =====
会话ID: 20251020_224739
开始时间: 2025-10-20 22:47:39
结束时间: 2025-10-20 22:48:51
持续时间: 71.49秒
异常状态: 否
总背单词数: 0

各模块统计:
====================

[2025-10-20 22:48:51] [INFO] 应用程序关闭
[2025-10-20 22:56:48] [INFO] 应用程序启动
[2025-10-20 22:57:15] [INFO] 应用程序启动
[2025-10-20 23:11:11] [INFO] 应用程序启动
[2025-10-20 23:14:52] [INFO] 应用程序启动
[2025-10-20 23:21:12] [INFO] 应用程序启动
[2025-10-20 23:24:16] [INFO] 应用程序启动
[2025-10-20 23:31:46] [INFO] 应用程序启动
[2025-10-20 23:34:52] [INFO] 应用程序启动
[2025-10-20 23:38:30] [INFO] 应用程序启动
[2025-10-20 23:46:35] [INFO] 应用程序启动
[2025-10-20 23:48:56] [INFO] 应用程序启动
[2025-10-20 23:49:13] [INFO] 应用程序启动
[2025-10-20 23:49:37] [INFO] 应用程序启动
[2025-10-20 23:51:00] [INFO] 应用程序启动
[2025-10-20 23:51:19] [INFO] 应用程序启动
[2025-10-20 23:55:21] [INFO] 应用程序启动
[2025-10-20 23:55:38] [INFO] 应用程序启动
[2025-10-20 23:58:29] [INFO] 应用程序启动
[2025-10-20 23:59:50] [INFO] 应用程序启动
[2025-10-21 00:02:09] [INFO] 应用程序启动
[2025-10-21 00:06:12] [INFO] 应用程序启动
[2025-10-21 00:17:25] [INFO] 应用程序启动
[2025-10-21 00:20:04] [INFO] 应用程序启动
[2025-10-21 00:22:41] [INFO] 应用程序启动
[2025-10-21 00:32:40] [INFO] 应用程序启动
[2025-10-21 00:36:10] [INFO] 应用程序启动
[2025-10-21 00:39:36] [INFO] 应用程序启动
[2025-10-21 00:43:23] [INFO] 应用程序启动
[2025-10-21 01:43:01] [INFO] 应用程序启动
[2025-10-21 01:46:31] [INFO] 应用程序启动
[2025-10-21 01:51:00] [INFO] 应用程序启动
